<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xtw2VE" name="FP-1" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="DH-DSP" companyEmail="deividshvostovsbusiness@gmail.com">
  <MAINGROUP id="UjdpkK" name="FP-1">
    <GROUP id="{A8A0B603-810C-6910-C8BE-D2EACD9CE04C}" name="Assets">
      <FILE id="vt7B3z" name="Background.png" compile="0" resource="1" file="Source/Assets/Background.png"/>
      <FILE id="ParVM9" name="Dial.png" compile="0" resource="1" file="Source/Assets/Dial.png"/>
      <FILE id="XkA7ec" name="SliderDB.png" compile="0" resource="1" file="Source/Assets/SliderDB.png"/>
      <FILE id="WSPHUS" name="SliderHZ.png" compile="0" resource="1" file="Source/Assets/SliderHZ.png"/>
    </GROUP>
    <GROUP id="{C4241417-5C95-0081-17CE-D706277FABEF}" name="LookAndFeel">
      <FILE id="kBSWPK" name="ButtonLAF.cpp" compile="1" resource="0" file="Source/LookAndFeel/ButtonLAF.cpp"/>
      <FILE id="GwhztC" name="ButtonLAF.h" compile="0" resource="0" file="Source/LookAndFeel/ButtonLAF.h"/>
      <FILE id="QwKQdm" name="ComboLAF.cpp" compile="1" resource="0" file="Source/LookAndFeel/ComboLAF.cpp"/>
      <FILE id="akBoQ3" name="ComboLAF.h" compile="0" resource="0" file="Source/LookAndFeel/ComboLAF.h"/>
      <FILE id="UqhqU4" name="DialLAF.cpp" compile="1" resource="0" file="Source/LookAndFeel/DialLAF.cpp"/>
      <FILE id="DhZ1fT" name="DialLAF.h" compile="0" resource="0" file="Source/LookAndFeel/DialLAF.h"/>
      <FILE id="USDQHy" name="LabelLAF.cpp" compile="1" resource="0" file="Source/LookAndFeel/LabelLAF.cpp"/>
      <FILE id="ys0Ehx" name="LabelLAF.h" compile="0" resource="0" file="Source/LookAndFeel/LabelLAF.h"/>
      <FILE id="iIFFX1" name="SliderLAF.cpp" compile="1" resource="0" file="Source/LookAndFeel/SliderLAF.cpp"/>
      <FILE id="RCosMR" name="SliderLAF.h" compile="0" resource="0" file="Source/LookAndFeel/SliderLAF.h"/>
    </GROUP>
    <GROUP id="{2BE22F0D-2E94-AF1E-E0DA-E13D0CDC5BBB}" name="Parameters">
      <FILE id="Ulh4ph" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters/Parameters.cpp"/>
      <FILE id="aXSsWX" name="Parameters.h" compile="0" resource="0" file="Source/Parameters/Parameters.h"/>
    </GROUP>
    <GROUP id="{292AF563-544C-73C9-E4A3-F1584A47029F}" name="Source">
      <FILE id="gqYeOs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jiEgrC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XGfEfJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CjuNrA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
